src/popup.jade
!!! 5

html
    head
        meta(charset="utf-8")
        link(href="popup.css", rel="stylesheet")

    body
        div.statTitle Statistic
        div.statContainer
            table.statTable
                thead
                    tr
                        th Site
                        th Time
                        th Clicks
                tbody




        script(type="text/javascript", src="popup-script.js")

build/popup.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="popup.css" rel="stylesheet"></head><body><div class="statTitle">Statistic</div><div class="statContainer"><table class="statTable"><thead><tr><th>Site</th><th>Time</th><th>Clicks</th></tr></thead><tbody></tbody></table></div><script type="text/javascript" src="popup-script.js"></script></body></html>
